// 3-Реализация алгоритмов поиска метод транспозиции.cpp : 
#include <iostream>

using namespace std;

int search(int* mas, int n, int key) //функция поиска key среди элементов массива
{
	int temp;          // вспомогательная переменная для обмена
	for (int i = 0; i < n; i++) // просматриваем все элементы в цикле
	{
		if (mas[i] == key)   
		{
			if (i == 0) // если индекс равен нулю, возвращаем его,потому что смещаться ближе к началу массива невозможно
			{
				return i;
			}
			temp = mas[i];      // меняем местами найденный элемент с предыдущим
			mas[i] = mas[i - 1];
			mas[i - 1] = temp;
			return i;
		}
	}
	return -1;
}

int main()
{
	const int n = 10;
	int mas[n];
	int key;

	for (int i = 0; i < n; i++) //ввод массива
	{
		cout << "mas[" << i << "]=";
		cin >> mas[i];
	}

	cout << "Введите элемент, который Вы хотите найти: "; //ввод элемента, который нужно найти
	cin >> key;
   
	int res = search(mas, n, key);
	if (res == -1) //вывод в консоль результат
	{
		cout << "Элемент не найден." << endl;
	}
	else
	{
		cout << "Элемент с индексом " << res << " равен запрашиваемому элементу " << key << endl;
	}

}

